<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web2-gwt</artifactId>
    <groupId>masterjava.web2</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>web2-gwt</name>
    <url>http://www.masterjava.ru</url>

    <modules>
        <module>common</module>
        <module>common-test</module>
        <module>shared</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <smartgwt.version>2.4</smartgwt.version>
        <gwt.version>2.1.1</gwt.version>
        <spring.version>2.5.5</spring.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
    </properties>

    <repositories>
        <repository>
            <id>Apache</id>
            <url>http://ftp.cica.es/mirrors/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JavaNet</id>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--repository>
            <id>google-maven-release-repository</id>
            <name>Google Maven Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/google-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository-->
        <repository>
            <id>Smartgwt</id>
            <url>http://www.smartclient.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
        <!--<id>appfuse</id>-->
        <!--<url>http://static.appfuse.org/repository</url>-->
        <!--</repository>-->
    </repositories>

    <build>
        <finalName>Web2 GWT</finalName>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>hibernate3-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<components>-->
            <!--<component>-->
            <!--<name>hbm2ddl</name>-->
            <!--<implementation>annotationconfiguration</implementation>-->
            <!--&lt;!&ndash; Use 'jpaconfiguration' if you're using JPA. &ndash;&gt;-->
            <!--&lt;!&ndash;<implementation>jpaconfiguration</implementation>&ndash;&gt;-->
            <!--</component>-->
            <!--</components>-->
            <!--<componentProperties>-->
            <!--<drop>true</drop>-->
            <!--<jdk5>true</jdk5>-->
            <!--<propertyfile>target/classes/jdbc.properties</propertyfile>-->
            <!--<skip>${maven.masterjava.skip}</skip>-->
            <!--</componentProperties>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-masterjava-resources</phase>-->
            <!--<goals>-->
            <!--<goal>hbm2ddl</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>${jdbc.groupId}</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>${jdbc.artifactId}</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${jdbc.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>${jdbc.groupId}</groupId>-->
        <!--<artifactId>${jdbc.artifactId}</artifactId>-->
        <!--<version>${jdbc.version}</version>-->
        <!--</dependency>-->

        <!--Hibernate-->
        <!-- See http://community.jboss.org/wiki/HibernateCompatibilityMatrix -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-tools</artifactId>-->
        <!--<version>3.2.3.GA</version>-->
        <!--</dependency>-->

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
    </dependencies>
</project>
