<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>client</artifactId>
        <groupId>masterjava.web2</groupId>
        <version>1.0</version>
    </parent>

    <groupId>masterjava.web2</groupId>
    <artifactId>smartgwt</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>javaee</id>
        </profile>

        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--<dependency>-->
                <!--<groupId>ojdbc</groupId>-->
                <!--<artifactId>ojdbc</artifactId>-->
                <!--<version>1.4</version>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.10</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <build>
        <finalName>smartgwt-masterjava</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.1.0-1</version>
                <executions>
                    <execution>
                        <!--<configuration>-->
                            <!--<module>masterjava.client.SmartGwtEntryPoint</module>-->
                        <!--</configuration>-->
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--SmartGwt-->
    <dependencies>
        <dependency>
            <groupId>masterjava.web2</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>masterjava.web2</groupId>
            <artifactId>common-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>masterjava.web2</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.smartgwt</groupId>-->
        <!--<artifactId>smartgwtee</artifactId>-->
        <!--<version>${smartgwt.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
